@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body
{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,1);
}
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profile_text
{
    position: relative;
    background: #003147;
    padding: 40px;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,2255,0.2);
}
.profile_text .imgbox
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile_text .imgbox img
{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile_text h2
{
    color: #fff;
    font-size: 3mm;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4mm;
}
.profile_text h2 span
{
    font-size: 0.8pm;
    font-weight: 300;
}
.contact_info
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact_info ul
{
    position: relative;
}
.contact_info ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact_info ul li .icon
{
    display:inline-block;
    width: 30px;
    font-size: 14px;
    color: #d8cacc;
}
.contact_info ul li span
{
    color: #fff;
    font-weight: 300;
}
.Education li
{
    margin-bottom: 15px;
}
.Education h5
{
    color:#03a9f4;
    font-weight: 500;
}
Education h4
{
    color: #fff;
    font-weight: 500;
}
Education h3
{
    color: #fff;
    font-weight: 300;
}
.Language .percent
{
    position: relative;
    width: 100px;
    height: 6px;
    background-color: rgb(208, 255, 0);
    display: block;
    margin-top: 5px;
}
.Language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.container .right_side
{
    position: relative;
    background: #e1e6e9;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.about .box .year
{
    min-width: 150px;
}
.about .box .year .h5
{
    text-decoration: 150px;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
skills .box h5
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(208, 255, 0);
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #508aa5;
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa
{
    color: #03a9f4;
    font-size: 18px;
}
@media(max-width:1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}
.interest ul
{
    grid-template-columns: repeat(2,1fr);
}
@media(max-width:600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year
    {
        margin-bottom: 5px;
    }
}
.interest ul
{
    grid-template-columns: repeat(1,1fr);
}